<!DOCTYPE html>
<html style="height:100%">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <style>
        .link {
            position: relative;
            width: 8%;
            z-index: 31;
        }

        .link:hover {
            background-color: rgba(192, 192, 192, 0.2);
            color: white;
        }

        .linkcancel {
            position: relative;
            left: 47.3%;
            top: 1.5%;
            z-index: 32;
        }

        .linkcancel img {
            width: 3%;
            height: 5%;
            opacity: 0;
        }

        .linkcancel img:hover {
            background-color: rgba(255, 255, 255, 0.6);
            opacity: 1;
        }

        .iconsGallery {
            width: 31.8%;
            height: 44.6%;
            object-fit: scale-down;
            display: inline-block;
            float: left;
            margin: 0.2% 0.2% 0.5% 0.5%;
            border-radius: 5px;
            background-color: black;
        }

        .iconsGallery:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body style="height:100%;overflow-y: hidden">
    <div id='container' align='center' style="margin:20px;height:95%;">
        <!-- <div class='card' style='width:100%;height:100%;background-color:white;overflow-x:hidden;overflow-y: scroll;display:block'
            id="main">
            <div class='card-body' style='height:100%;'>
                <div id='wrapper' style='height:57%;'></div>
            </div>
        </div>
        <div style='width:100%;height:75%;background-color:black;display:none' id='wrapper1'>
            <a href='#' id='cancel' class="linkcancel">
                <img src="img/x.svg">
            </a>
            <a href='#' class='link' id='link1' style='float:left;height:100%;'>
                <span class='carousel-control-prev-icon' style="position:relative; top: 45%;"></span>
            </a>
            <a href='#' class='link' id='link2' style='float:right;height:100%'>
                <span class='carousel-control-next-icon' style="position:relative; top: 45%;"></span>
            </a>
            <img id="imgGallery" src="img/1.jpg" width="100%" height="100%" style="position:relative;top:-100%;z-index: 30;object-fit:scale-down;"
            />
        </div> -->
    </div>
    <script>
        class Gallery {
            constructor(arr) {
                this.imgArray = arr;
                this.pos = 0;
            }
            imgClick(evt) {

                var wrapper1 = document.getElementById("wrapper1");
                var main = document.getElementById("main");
                main.style.opacity = "0.1";
                wrapper1.style.display = "block";
                var img = document.getElementById("imgGallery");
                img.src = evt.target.src;
                this.pos = evt.target.id;

                document.getElementById("cancel").onclick = function () { wrapper1.style.display = "none"; main.style.opacity = "1" };

                var link1 = document.getElementById("link1");
                var link2 = document.getElementById("link2");
                var self = this;
                link1.onclick = function () {
                    if (self.pos == 0)
                        self.pos = self.imgArray.length - 1;
                    else
                        self.pos--;
                    var img = document.getElementById("imgGallery");
                    img.src = self.imgArray[self.pos];
                };
                link2.onclick = function () {
                    if (self.pos == self.imgArray.length - 1)
                        self.pos = 0;
                    else
                        self.pos++;
                    var img = document.getElementById("imgGallery");
                    img.src = self.imgArray[self.pos];
                };
            }
            loadGallery(classId) {
                var div = document.getElementById(classId);
                if (!Array.isArray(this.imgArray) || this.imgArray.length == 0 || div == null)
                    return;
                div.innerHTML += "<div class='card' style='width:100%;height:100%;background-color:white;overflow-x:hidden;overflow-y: scroll;display:block' id='main'><div class='card-body' style='height:100%;'><div id='wrapper' style='height:57%;'></div></div></div><div style='width:100%;height:79.7%;background-color:black;display:none;position:relative; top: -90%' id='wrapper1'><a href='#' id='cancel' class='linkcancel'><img src='img/x.svg'></a><a href='#' class='link' id='link1' style='float:left;height:100%;'><span class='carousel-control-prev-icon' style='position:relative; top: 48%;'></span></a><a href='#' class='link' id='link2' style='float:right;height:100%'><span class='carousel-control-next-icon' style='position:relative; top: 48%;'></span></a><img id='imgGallery' src='img/1.jpg' width='100%' height='100%' style='position:relative;top:-100%;z-index: 30;object-fit:scale-down;'/></div>"
                var wrapper = document.getElementById("wrapper");
                for (var i = 0; i < this.imgArray.length; i++) {
                    wrapper.innerHTML += "<img class='iconsGallery' src='" + this.imgArray[i] + "' id='" + i + "' />"
                }
                var imgs = document.getElementsByClassName("iconsGallery");
                var self = this;
                for (var i = 0; i < imgs.length; i++) {
                    imgs[i].onclick = function (evt) { self.imgClick(evt); };
                }
            }
        }
        var arrImg = ["img/1.jpg", "img/2.jpg", "img/3.jpg", "img/4.jpg", "img/6.jpg", "img/7.jpg", "img/8.jpg", "img/9.jpg", "img/10.jpg", "img/11.jpg", "img/12.jpg", "img/13.jpg", "img/14.jpg", "img/15.jpg", "img/16.jpg", "img/17.jpg", "img/18.jpg", "img/19.jpg"];
        var gal = new Gallery(arrImg);
        gal.loadGallery('container');
    </script>
</body>

</html>