c:\users\froze\documents\visual studio 2017\Projects\hw11\hw11\bin\Debug\hw11.exe
c:\users\froze\documents\visual studio 2017\Projects\hw11\hw11\bin\Debug\hw11.pdb
c:\users\froze\documents\visual studio 2017\Projects\hw11\hw11\obj\Debug\hw11.csprojResolveAssemblyReference.cache
c:\users\froze\documents\visual studio 2017\Projects\hw11\hw11\obj\Debug\hw11.exe
c:\users\froze\documents\visual studio 2017\Projects\hw11\hw11\obj\Debug\hw11.pdb
C:\Users\froze\Desktop\hw11\hw11\obj\Debug\hw11.csprojResolveAssemblyReference.cache
C:\Users\froze\Desktop\hw11\hw11\obj\Debug\hw11.exe
C:\Users\froze\Desktop\hw11\hw11\obj\Debug\hw11.pdb
C:\Users\froze\Desktop\hw11\hw11\bin\Debug\hw11.exe
C:\Users\froze\Desktop\hw11\hw11\bin\Debug\hw11.pdb
C:\Users\froze\Desktop\works\C#\homeworks\hw11\hw11\bin\Debug\hw11.exe
C:\Users\froze\Desktop\works\C#\homeworks\hw11\hw11\bin\Debug\hw11.pdb
C:\Users\froze\Desktop\works\C#\homeworks\hw11\hw11\obj\Debug\hw11.csprojAssemblyReference.cache
C:\Users\froze\Desktop\works\C#\homeworks\hw11\hw11\obj\Debug\hw11.csproj.CoreCompileInputs.cache
C:\Users\froze\Desktop\works\C#\homeworks\hw11\hw11\obj\Debug\hw11.exe
C:\Users\froze\Desktop\works\C#\homeworks\hw11\hw11\obj\Debug\hw11.pdb
