c:\users\09701\documents\visual studio 2015\Projects\classwork05.02\classwork05.02\bin\Debug\classwork05.02.exe.config
c:\users\09701\documents\visual studio 2015\Projects\classwork05.02\classwork05.02\bin\Debug\classwork05.02.exe
c:\users\09701\documents\visual studio 2015\Projects\classwork05.02\classwork05.02\bin\Debug\classwork05.02.pdb
c:\users\09701\documents\visual studio 2015\Projects\classwork05.02\classwork05.02\obj\Debug\classwork05.02.csprojResolveAssemblyReference.cache
c:\users\09701\documents\visual studio 2015\Projects\classwork05.02\classwork05.02\obj\Debug\classwork05._02.Form1.resources
c:\users\09701\documents\visual studio 2015\Projects\classwork05.02\classwork05.02\obj\Debug\classwork05._02.Properties.Resources.resources
c:\users\09701\documents\visual studio 2015\Projects\classwork05.02\classwork05.02\obj\Debug\classwork05.02.csproj.GenerateResource.Cache
c:\users\09701\documents\visual studio 2015\Projects\classwork05.02\classwork05.02\obj\Debug\classwork05.02.exe
c:\users\09701\documents\visual studio 2015\Projects\classwork05.02\classwork05.02\obj\Debug\classwork05.02.pdb
C:\Users\09701\Desktop\classwork05.02\classwork05.02\bin\Debug\classwork05.02.exe.config
C:\Users\09701\Desktop\classwork05.02\classwork05.02\obj\Debug\classwork05.02.exe
C:\Users\09701\Desktop\classwork05.02\classwork05.02\obj\Debug\classwork05.02.pdb
C:\Users\09701\Desktop\classwork05.02\classwork05.02\bin\Debug\classwork05.02.exe
C:\Users\09701\Desktop\classwork05.02\classwork05.02\bin\Debug\classwork05.02.pdb
C:\Users\09701\Desktop\classwork05.02\classwork05.02\obj\Debug\classwork05.02.csprojResolveAssemblyReference.cache
C:\Users\09701\Desktop\classwork05.02\classwork05.02\obj\Debug\classwork05._02.Form1.resources
C:\Users\09701\Desktop\classwork05.02\classwork05.02\obj\Debug\classwork05._02.Properties.Resources.resources
C:\Users\09701\Desktop\classwork05.02\classwork05.02\obj\Debug\classwork05.02.csproj.GenerateResource.Cache
