 [12.10.2017 13:44:57] Player "Face" earned 518 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 13:45:10] Player "Face" earned 56 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 13:45:18] Player "Face" earned 24 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 13:54:48] Player "face" earned 6 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 14:0:15] Player "TESTLOH" earned 5 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 14:6:20] Player "Face" earned 2 points(W - 76, L - 45, gW - 16, S - 2)
 [12.10.2017 14:6:46] Player "af" earned 59 points(W - 76, L - 45, gW - 16, S - 2)
 [12.10.2017 14:8:53] Player "face" earned 949 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 14:35:49] Player "dfg" earned 74 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 14:36:12] Player "sA" earned 6 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 14:36:21] Player "sA" earned 28 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 14:37:2] Player "L" earned 101 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 14:39:50] Player "kl" earned 76 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 14:42:20] Player "l" earned 29 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 14:44:13] Player "jhk" earned 331 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 14:48:45] Player "'" earned 76 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 14:51:54] Player "l" earned 229 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 14:53:33] Player "j" earned 88 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 15:0:49] Player "asf" earned 12 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 15:11:31] Player "asf" earned 69 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 15:51:17] Player "asf" earned 100 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 16:5:33] Player "asf" earned 113 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 16:8:4] Player "asf" earned 18 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 16:9:40] Player "asf" earned 21 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 16:10:33] Player "asf" earned 20 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 16:14:3] Player "asf" earned 463 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 16:25:50] Player "asf" earned 144 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 16:30:0] Player "asf" earned 230 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 16:33:25] Player "asf" earned 27 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 16:38:49] Player "124" earned 348 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 16:42:36] Player "asf" earned 856 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 16:46:23] Player "asf" earned 86 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 16:49:40] Player "asf" earned 45 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 16:51:49] Player "asf" earned 77 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 16:53:19] Player "asf" earned 131 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 16:58:54] Player "asf" earned 79 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 16:59:13] Player "asf" earned 64 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 16:59:40] Player "asf" earned 55 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 16:59:59] Player "asf" earned 55 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 17:0:16] Player "asf" earned 89 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 17:0:27] Player "asf" earned 21 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 17:1:2] Player "asf" earned 65 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 17:1:16] Player "asf" earned 61 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 17:5:26] Player "asf" earned 7 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 17:10:22] Player "asfasf" earned 14 points(W - 100, L - 45, gW - 13, S - 2)
 [12.10.2017 17:15:7] Player "asfasf" earned 1 points(W - 40, L - 45, gW - 10, S - 2)
 [12.10.2017 17:15:13] Player "asfasf" earned 6 points(W - 40, L - 45, gW - 10, S - 2)
 [12.10.2017 17:19:35] Player "asfasf" earned 84 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 18:32:9] Player "asfasf" earned 196 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 18:32:27] Player "asfasf" earned 4 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 18:32:39] Player "asfasf" earned 51 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 18:32:45] Player "asfasf" earned 12 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 18:33:8] Player "asfasf" earned 152 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 18:40:24] Player ";;;" earned 942 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 18:40:54] Player ";;;" earned 19 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 18:43:17] Player ";;;" earned 7 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 18:45:18] Player ";;;" earned 4 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 18:45:36] Player ";;;" earned 2 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 18:45:51] Player ";;;" earned 7 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 18:46:38] Player ";;;" earned 3 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 18:46:59] Player ";;;" earned 33 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 18:47:49] Player ";;;" earned 4 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 18:47:54] Player ";;;" earned 3 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 18:48:14] Player ";;;" earned 2 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 18:48:26] Player ";;;" earned 1 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 18:48:31] Player ";;;" earned 6 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 18:49:24] Player ";;;" earned 4 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 18:49:48] Player ";;;" earned 15 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 18:50:55] Player ";;;" earned 8 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 18:51:8] Player ";;;" earned 11 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 18:51:21] Player ";;;" earned 4 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 18:52:19] Player ";;;" earned 2 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 18:52:32] Player ";;;" earned 51 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:4:34] Player ";;;" earned 4 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:4:55] Player ";;;" earned 4 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:6:7] Player ";;;" earned 6 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:6:49] Player ";;;" earned 2 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:7:20] Player ";;;" earned 9 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:7:20] Player ";;;" earned 9 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:8:15] Player ";;;" earned 2 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:9:16] Player ";;;" earned 3 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:9:50] Player ";;;" earned 2 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:10:3] Player ";;;" earned 5 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:12:4] Player ";;;" earned 3 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:13:41] Player ";;;" earned 301 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:14:38] Player ";;;" earned 384 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:14:55] Player ";;;" earned 36 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:15:11] Player ";;;" earned 58 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:15:20] Player ";;;" earned 21 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:16:18] Player "Serega" earned 3 points(W - 50, L - 40, gW - 20, S - 5)
 [12.10.2017 19:17:19] Player "Serega" earned 681 points(W - 50, L - 40, gW - 20, S - 5)
 [12.10.2017 19:17:40] Player "Serega" earned 13 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:20:2] Player "Serega" earned 295 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:20:31] Player "Serega" earned 212 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:21:22] Player "Serega" earned 471 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:21:33] Player "Serega" earned 5 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:22:1] Player "Serega" earned 195 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:22:11] Player "Serega" earned 39 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:22:27] Player "Serega" earned 76 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:23:26] Player "Serega" earned 25 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:23:43] Player "Serega" earned 5 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:25:7] Player "Serega" earned 4 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:25:50] Player "Serega" earned 319 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:26:12] Player "Serega" earned 3 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:26:30] Player "Serega" earned 105 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:26:40] Player "Serega" earned 37 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:26:56] Player "Serega" earned 83 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:27:18] Player "Serega" earned 105 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:27:24] Player "Serega" earned 3 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:48:39] Player "Serega" earned 583 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:50:19] Player "Serega" earned 546 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:50:53] Player "Serega" earned 203 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:52:27] Player "Serega" earned 595 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:53:3] Player "Serega" earned 270 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 19:55:40] Player "Serega" earned 642 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 20:11:34] Player "Serega" earned 24 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 20:12:0] Player "Serega" earned 186 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 20:21:41] Player "asd" earned 17 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 20:23:36] Player "asd" earned 653 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 20:24:19] Player "asd" earned 91 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 20:25:12] Player "asd" earned 296 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 20:26:17] Player "asd" earned 95 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 20:26:34] Player "asd" earned 45 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 20:27:27] Player "asd" earned 31 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 20:27:40] Player "asd" earned 51 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 20:56:29] Player "mitel4950" earned 134 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 20:57:9] Player "mitel4950" earned 288 points(W - 76, L - 45, gW - 26, S - 2)
 [12.10.2017 20:58:20] Player "mitel4950" earned 574 points(W - 76, L - 45, gW - 26, S - 2)
 [22.6.2018 17:47:6] Player "mitel4950" earned 293 points(W - 76, L - 45, gW - 26, S - 2)
