c:\users\09701\documents\visual studio 2015\Projects\WPFLes5\WPFLes5\bin\Debug\WPFLes5.exe.config
c:\users\09701\documents\visual studio 2015\Projects\WPFLes5\WPFLes5\bin\Debug\WPFLes5.exe
c:\users\09701\documents\visual studio 2015\Projects\WPFLes5\WPFLes5\bin\Debug\WPFLes5.pdb
c:\users\09701\documents\visual studio 2015\Projects\WPFLes5\WPFLes5\obj\Debug\WPFLes5.csprojResolveAssemblyReference.cache
c:\users\09701\documents\visual studio 2015\Projects\WPFLes5\WPFLes5\obj\Debug\MainWindow.g.cs
c:\users\09701\documents\visual studio 2015\Projects\WPFLes5\WPFLes5\obj\Debug\App.g.cs
c:\users\09701\documents\visual studio 2015\Projects\WPFLes5\WPFLes5\obj\Debug\WPFLes5_MarkupCompile.cache
c:\users\09701\documents\visual studio 2015\Projects\WPFLes5\WPFLes5\obj\Debug\WPFLes5_MarkupCompile.lref
c:\users\09701\documents\visual studio 2015\Projects\WPFLes5\WPFLes5\obj\Debug\MainWindow.baml
c:\users\09701\documents\visual studio 2015\Projects\WPFLes5\WPFLes5\obj\Debug\WPFLes5.g.resources
c:\users\09701\documents\visual studio 2015\Projects\WPFLes5\WPFLes5\obj\Debug\WPFLes5.Properties.Resources.resources
c:\users\09701\documents\visual studio 2015\Projects\WPFLes5\WPFLes5\obj\Debug\WPFLes5.csproj.GenerateResource.Cache
c:\users\09701\documents\visual studio 2015\Projects\WPFLes5\WPFLes5\obj\Debug\WPFLes5.exe
c:\users\09701\documents\visual studio 2015\Projects\WPFLes5\WPFLes5\obj\Debug\WPFLes5.pdb
