<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CinemasModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="32" />
    <Property Name="id_genre" Type="int" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="64" />
  </EntityType>
  <Association Name="FK__Film__id_genre__25869641">
    <End Role="Genre" Type="Self.Genre" Multiplicity="0..1" />
    <End Role="Film" Type="Self.Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Film">
        <PropertyRef Name="id_genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище CinemasModelContainer">
    <EntitySet Name="Film" EntityType="Self.Film" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Film__id_genre__25869641" Association="Self.FK__Film__id_genre__25869641">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Film" EntitySet="Film" />
    </AssociationSet>
  </EntityContainer>
</Schema>