<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="id_genre" Type="Int32" />
    <NavigationProperty Name="Genre" Relationship="Self.FK__Film__id_genre__25869641" FromRole="Film" ToRole="Genre" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Film" Relationship="Self.FK__Film__id_genre__25869641" FromRole="Genre" ToRole="Film" />
  </EntityType>
  <Association Name="FK__Film__id_genre__25869641">
    <End Role="Genre" Type="Self.Genre" Multiplicity="0..1" />
    <End Role="Film" Type="Self.Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Film">
        <PropertyRef Name="id_genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CinemasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Film" EntityType="Self.Film" />
    <EntitySet Name="Genre" EntityType="Self.Genre" />
    <AssociationSet Name="FK__Film__id_genre__25869641" Association="Self.FK__Film__id_genre__25869641">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Film" EntitySet="Film" />
    </AssociationSet>
  </EntityContainer>
</Schema>