<!DOCTYPE html>
<html style='background-color: #f2fff4'>

<head>
    <title>hw7</title>
    <meta charset='utf-8' />
    <style type="text/css">
        .menu {
            background-image: url(img/square1.jpg);
            width: 78px;
            height: 23px;
            display: inline-block;
            font-size: 95%;
            margin-right: 5px;
        }

        .menu:hover {
            background-image: url(img/square2.jpg);
        }

        .block {
            vertical-align: top;
            display: inline-block;
            width: 200px;
            height: 400px;
            background-image: url(img/bg_news.gif);
            background-repeat: no-repeat;
            padding-left: 10px;
            margin-left: 50px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div align='center' style='padding-bottom:10px'>
        <div class='menu'>Главная</div>
        <div class='menu'>О компании</div>
        <div class='menu'>Продукция</div>
        <div class='menu'>Контакты</div>
    </div>
    <div style='border-top: 1px solid green;border-bottom: 1px solid green;height:2px;'></div>
    <div style='padding-top:30px' align='center'>
        <div class='block'>
            <h4>В интернете появился новый опасный вирус</h4>
            <p>Как сообщает ежедневная рассылка "Лаборатории Касперского", в сети началась эпидемия нового сетевого червя Nopir.B.
                Эксперты полагают, что действие вируса нацелено на людей, нелегально скачивающих музыку в формате MP3.</p>
        </div>
        <div class='block'>
            <h4>Распродажа в новом магазине IKEA завершилась скандалом</h4>
            <p>Скандалом закончилась распродажа в крупнейшем магазине IKEA в Великобритании. Акция была приурочена к открытию
                магазина. Озеревшие от возможности купить товары со значительной скидкой, тысячи посетителей смели охрану
                на входи и ворвались в магазин.</p>
        </div>
        <div class='block'>
            <h4>Microsoft размещает рекламу в сообщениях об ошибках Windows</h4>
            <p>В минувший вторник пресс-служба корпорации Microsoft распространила информацию о возможности размещения коммерческой
                рекламы в сообщения об ошибке ОС Windows.</p>
        </div>
        <div class='block'>
            <h4>В созвездии Козерога взорвалась планета D90042382B</h4>
            <p>Космический телескоп Hubble зафиксировал драматический момент - взрыв планеты D90042382B в созвездии Козерога,
                также известной под названием L023478236BB.</p>
        </div>
    </div>
</body>

</html>