c:\users\09701\documents\visual studio 2015\Projects\les18\les18\bin\Debug\les18.exe.config
c:\users\09701\documents\visual studio 2015\Projects\les18\les18\bin\Debug\les18.exe
c:\users\09701\documents\visual studio 2015\Projects\les18\les18\bin\Debug\les18.pdb
c:\users\09701\documents\visual studio 2015\Projects\les18\les18\obj\Debug\les18.exe
c:\users\09701\documents\visual studio 2015\Projects\les18\les18\obj\Debug\les18.pdb
c:\users\09701\documents\visual studio 2015\Projects\les18\les18\obj\Debug\les18.csprojResolveAssemblyReference.cache
C:\Users\09701\Documents\Visual Studio 2015\Projects\les19\les18\bin\Debug\les18.exe.config
C:\Users\09701\Documents\Visual Studio 2015\Projects\les19\les18\obj\Debug\les18.exe
C:\Users\09701\Documents\Visual Studio 2015\Projects\les19\les18\obj\Debug\les18.pdb
C:\Users\09701\Documents\Visual Studio 2015\Projects\les19\les18\bin\Debug\les18.exe
C:\Users\09701\Documents\Visual Studio 2015\Projects\les19\les18\bin\Debug\les18.pdb
